# /etc/modprobe.d/iwlwifi.conf
# iwlwifi will dynamically load either iwldvm or iwlmvm depending on the
# microcode file installed on the system.  When removing iwlwifi, first
# remove the iwl?vm module and then iwlwifi.
remove iwlwifi (/sbin/lsmod | grep -o -e ^iwlmvm -e ^iwldvm16 -e ^iwldvm -e ^iwlwifi | xargs /sbin/rmmod) && /sbin/modprobe -r mac80211

#options iwlwifi lar_disable=1
#options iwlwifi nvm_file="nvm-sfp-b2-open.bin"
options iwlmvm power_scheme=1

# PCI BUS

