# This is a demo conf file read by an imagined program or library
# which reads this file at runtime to customize its behavior.
# rmc will deploy it to the location specified in INSTALLER.CONFIG.

lib.info = "V1.0 for rmc demo"
lib.board = "NUC gen 6"
prog.ui.layout = "minimal"
